PORT=5000
MONGO_URI="mongodb+srv://Lagoonstep:Lagoonstep%40123@lagoonstep.3czz6.mongodb.net/your-database-name?retryWrites=true&w=majority&appName=Lagoonstep"
API_BASE_URL="https://lagoonstep-hotel-server.vercel.app/"
API_BASE_URL_LOCAL=http://localhost:5000    